<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ANTLRGenerationPreferences">
    <option name="perGrammarGenerationSettings">
      <list>
        <PerGrammarGenerationSettings>
          <option name="fileName" value="$PROJECT_DIR$/src/SQL.g4" />
          <option name="autoGen" value="true" />
          <option name="outputDir" value="D:\Desktop\chapter2\compiler\Compiler-1-7-2020\compiler-project2\src" />
          <option name="libDir" value="D:\Desktop\chapter2\compiler\Compiler-1-7-2020\compiler-project2\src" />
          <option name="encoding" value="" />
          <option name="pkg" value="generated" />
          <option name="language" value="" />
          <option name="generateVisitor" value="true" />
        </PerGrammarGenerationSettings>
      </list>
    </option>
  </component>
  <component name="ProjectKey">
    <option name="state" value="project://63537948-39a4-48a0-9c97-34259a0fa913" />
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>